<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ejb-remote-example</artifactId>
		<groupId>org.jhouse.test.ejb</groupId>
		<version>0.9</version>
	</parent>

	<artifactId>ejb-remote-example-client</artifactId>
	<packaging>jar</packaging>
	<name>ejb remote client</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<version>7.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jhouse.test.ejb</groupId>
			<artifactId>ejb-remote-example-server</artifactId>
			<version>0.9</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
