<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ejb-remote-example</artifactId>
		<version>0.9</version>
		<groupId>org.jhouse.test.ejb</groupId>
	</parent>

	<artifactId>ejb-remote-example-server</artifactId>
	<packaging>ejb</packaging>
	<name>ejb remote server</name>


	<build>
		<finalName>ejb-remote-example-server</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
